<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Money.ico" />
    <None Remove="Notepad.ico" />
    <None Remove="ReadMe.md" />
    <None Remove="Report3_Alx.rdlc" />
    <None Remove="Report3_Mei.rdlc" />
    <None Remove="Report3_Unified.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Money.ico" />
    <Content Include="Notepad.ico" />
    <Content Include="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report3_Alx.rdlc" />
    <EmbeddedResource Include="Report3_Mei.rdlc" />
    <EmbeddedResource Include="Report3_Unified.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="findemoDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>findemoDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1_Alx.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1_Mei.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="findemoDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>findemoDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
