<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinFin.Report.WinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="findemoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SQLEXPRESS;Initial Catalog=FinDemo;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SQLEXPRESS;Initial Catalog=FinDemo;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConStr_New" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=FinDemo;Integrated Security=True;Connect Timeout=5;User Instance=True</Value>
    </Setting>
    <Setting Name="ConStr_Old" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local)\sql08;Initial Catalog=findemo;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>