# TaxPrep

./: README.md
Docs/: ImportantLog.txt
Src/: MinFin-4.8__.slnf  MinFin-8.0__.slnf  MinFin.All.sln  MinFin.All.slnx  (+4 more)
Src/Db.FinDemo.PowerTools/: Db.FinDemo.PowerTools.csproj  FinDemoContext.cs  FinDemoDbgContext - Copy.cs  efpt.config.json
Src/Db.FinDemo.PowerTools/Models/: DbContextExtensions.cs  FinDemoContext.cs  FinDemoDbgContext.cs  FinDemoDbgContextProcedures.cs  GroupedTxnResult.cs  IFinDemoDbgContextProcedures.cs  TxCategory.cs  TxCoreV2.cs  TxMoneySrc.cs
Src/Db.FinDemo.PowerTools/SQL/: AutoAssigner.POC.sql  DupeHunt.sql  HST.2016.sql  HST.2019.sql  HST.2020.sql  HST.2021.sql  HST.2022.sql  HST.2024.sql  HST.2025.sql  HST.2026.sql  InvoiceTxnMatcher.sql  RealEstate.sql  Vw_Exp_Hist_vs_Last.sql  Vw_TaxLiqReport_All_2024.sql  Vw_TaxLiqReport_Mei.sql
Src/FreeAzureDbDemo/DatabaseDemoBlazorApp/: DatabaseDemoBlazorApp.csproj  PersonModel.cs  Program.cs  SqlDataAccess.cs  appsettings.json
Src/FreeAzureDbDemo/DatabaseDemoBlazorApp/Components/: App.razor  _Imports.razor
Src/FreeAzureDbDemo/DatabaseDemoBlazorApp/Components/Layout/: NavMenu.razor
Src/FreeAzureDbDemo/DatabaseDemoBlazorApp/Components/Pages/: Weather.razor
Src/FreeAzureDbDemo/DatabaseDemoBlazorApp/Properties/: launchSettings.json
Src/MinFin.Report.WinForm7/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form1_Alx.Designer.cs  Form1_Alx.cs  Form1_Mei.Designer.cs  Form1_Mei.cs  Form1_Mei.resx  MinFin.Report.WinForm7.csproj  Program.cs  ReadMe.md  Report3_Alx.rdlc  Report3_Mei.rdlc  Report3_Unified.rdlc  UserControl1.Designer.cs  UserControl1.cs  findemoDataSet.Designer.cs  findemoDataSet.xsd  findemoDataSet.xss
Src/MinFin.Report.WinForm7/Properties/: Settings.Designer.cs  Settings.settings
Src/MinFin7/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MinFin7.csproj  ReadMe.md  Usings.cs
Src/MinFin7.MNT/: App.xaml  App.xaml.cs  AppStartHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MinFin7 - Backup.MNT.csproj  MinFin7.MNT.csproj  ReadMe.md  Usings.cs
Src/MinFin7.MNT.VM/: MinFin7.MNT.VM.csproj  Usings.cs
Src/MinFin7.MNT.VM/Commands/: CommandBase.cs  NavigateCommand.cs
Src/MinFin7.MNT.VM/Helpers/: MvvmInitHelper.cs
Src/MinFin7.MNT.VM/Services/: CompositeNavSvc.cs  CsvImporterService.cs  INavSvc.cs  LayoutNavSvc.cs  NavigationService.cs
Src/MinFin7.MNT.VM/Stores/: NavigationStore.cs  Stores.cs  UserSettings.cs
Src/MinFin7.MNT.VM/VMs/: BaseDbVM.cs  BaseEmVM.cs  BaseMinVM.cs  EmailDetailVM.cs  LayoutViewModel.cs  MainAppDispatcherVM.cs  MainVM.cs  MdiMenuVM.cs  NavBarVM.cs  Page00VM.cs  Page01VM.cs
Src/MinFin7.MNT.View/: MinFin7.MNT.View.csproj  ReadMe.md  Usings.cs  ViewModelToViewMapping.xaml
Src/MinFin7.MNT.View/Main/: BrandTitleUserControl.xaml  BrandTitleUserControl.xaml.cs  Layout.xaml  Layout.xaml.cs  MainNavView.xaml  MainNavView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Page00View.xaml  Page00View.xaml.cs  Page01View.xaml  Page01View.xaml.cs
Src/MinFin7.MNT.View/Themes/: Generic.xaml
Src/MinFin7.MNT/Properties/PublishProfiles/: BuildMe-FolderProfile.pubxml
Src/MinFin7/Properties/: Settings.Designer.cs  Settings.settings
Src/MinFin7/Properties/PublishProfiles/: FolderProfile.pubxml
Src/MinFin7/Views/: Converters.cs  HstProcessorVw.xaml  HstProcessorVw.xaml.cs  MainAppDispatcher.xaml  MainAppDispatcher.xaml.cs  ManualTxnEntry.xaml  ManualTxnEntry.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  TxCategoryAssignerVw.xaml  TxCategoryAssignerVw.xaml.cs
Src/MinFin7MdiLib/: MinFin7MdiLib.csproj  Usings.cs
Src/MinFin7MdiLib/Services/: TaxReportService.cs
Src/MinFin7MdiLib/ViewModels/: TaxReportViewModel.cs
Src/MinFin7MdiLib/Views/: Converters.cs  DbLoaderReportWindow.xaml  DbLoaderReportWindow.xaml.cs  HstProcessorVw.xaml  HstProcessorVw.xaml.cs  MainAppDispatcher.xaml  MainAppDispatcher.xaml.cs  MainAppDispatcherVieu.xaml  MainAppDispatcherVieu.xaml.cs  MainAppDispatcherView.xaml  MainAppDispatcherView.xaml.cs  ManualTxnEntry.xaml  ManualTxnEntry.xaml.cs  MdiMenu.xaml  MdiMenu.xaml.cs  MdiMenuView.xaml  MdiMenuView.xaml.cs  MdiMenuViey.xaml  MdiMenuViey.xaml.cs  PrintableReport.xaml  PrintableReport.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  TxCategoryAssignerVw.xaml  TxCategoryAssignerVw.xaml.cs
Src/MinFin7b/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinFin7b.csproj  Usings.cs
Src/TxnManualEntry2022/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TxnManualEntry2022.csproj  Usings.cs  appsettings.json  tme.db
Src/TxnManualEntry2022/Commands/: AsyncCommandBase.cs  CancelAddTxnCommand.cs  CommandBase.cs  LoadReservationCommand.cs  MakeAcntTxnCommand.cs  NavigateCommand.cs
Src/TxnManualEntry2022/Converters/: InverseBoolToVizConverter.cs
Src/TxnManualEntry2022/DTOs/: AccountTxnDTO.cs
Src/TxnManualEntry2022/DbContexts/: TmeDbContext.cs  TmeDbContextFactory.cs  TmeDesignTimeDbContextFactory.cs
Src/TxnManualEntry2022/Exceptions/: TxnConflictException.cs
Src/TxnManualEntry2022/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
Src/TxnManualEntry2022/Migrations/: 20220113143453_Initial.Designer.cs  20220113143453_Initial.cs  TmeDbContextModelSnapshot.cs
Src/TxnManualEntry2022/Models/: AccountTxn.cs  BankAccount.cs  Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs  TxnBook.cs  TxnTypeID.cs
Src/TxnManualEntry2022/Service/: NavigationService.cs
Src/TxnManualEntry2022/Service/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
Src/TxnManualEntry2022/Service/ReservationCreators/: IReservationCreator.cs
Src/TxnManualEntry2022/Service/ReservationProviders/: DatabaseReservationProvider.cs  IReservationProvider.cs
Src/TxnManualEntry2022/Stores/: BankAccountStore.cs  NavigationStore.cs
Src/TxnManualEntry2022/ViewModels/: AccountTxnVM.cs  AcntTxnListingVM.cs  MainVM.cs  MakeAcntTxnVM.cs  ViewModelBase.cs
Src/TxnManualEntry2022/Views/: AcntTxnListingView.xaml  AcntTxnListingView.xaml.cs  MakeAcntTxnView.xaml  MakeAcntTxnView.xaml.cs
(+287 files in other folders)
