<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="254" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contribution" ZOrder="35" X="341" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ExpenseGroup" ZOrder="34" X="1166" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FinEngine" ZOrder="33" X="70" Y="70" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TxCategory" ZOrder="32" X="885" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TxCore" ZOrder="31" X="630" Y="70" Height="324" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TxCoreAudit" ZOrder="30" X="1464" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TxCoreDetail" ZOrder="29" X="885" Y="1057" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TxEnvelope" ZOrder="28" X="885" Y="369" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TxMoneySrc" ZOrder="27" X="885" Y="611" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TxSupplier" ZOrder="26" X="885" Y="834" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnitPrice" ZOrder="25" X="341" Y="331" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:zTest" ZOrder="24" X="1751" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vw_Exp_2010_2011_2012_2013_vs_2014b" ZOrder="23" X="1995" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Exp_2010_2011_2012_vs_2013b" ZOrder="22" X="2365" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vw_Exp_2010_2011_vs_2012" ZOrder="21" X="2735" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vw_Exp_2010_2011_vs_2012b" ZOrder="20" X="3105" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vw_Exp_2010_vs_2011" ZOrder="19" X="3475" Y="70" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vw_TaxLiqReport" ZOrder="18" X="3818" Y="70" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vw_TaxLiqReport_2010" ZOrder="17" X="4133" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vw_TaxLiqReport_2011" ZOrder="16" X="4482" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vw_TaxLiqReport_2012" ZOrder="15" X="4831" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vw_TaxLiqReport_2012_" ZOrder="14" X="5180" Y="70" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vw_TaxLiqReport_2103" ZOrder="13" X="5534" Y="70" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TxCoreTotalAmount" ZOrder="3" X="1195" Y="289" Height="211" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TxCoreSimilarTxs" ZOrder="2" X="1465" Y="288" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="5883" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contribution_FinEngine" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCategory_ExpenseGroup" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCore_TxCategory1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCore_TxEnvelope" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCore_TxSource" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCore_TxSupplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCoreDetail_TxCore" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitPrice_FinEngine" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TxCoreDetail_TxCore1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>