<UserControl x:Class="MinFin7.MNT.View.Main.Page01View" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinFin7.MNT.VM.VMs;assembly=MinFin7.MNT.VM" d:DataContext="{d:DesignInstance Type={x:Type vms:Page01VM}}" d:DesignHeight="360" d:DesignWidth="1400" Padding="8">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource lblTopLeft}" />
      <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource tbxRW}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>
      <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource BtnBase}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnlHeader" Height="30" Grid.ColumnSpan="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock  Text="Hit" Margin="4 0" FontSize="23" FontFamily="Orbitron" Foreground="{DynamicResource LogoTextBrush}" />

      <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
        <Label Content="    _Y"    Target="{Binding ElementName=tbFilteY}" />
        <TextBox Margin="6 0" Width="050" FontSize="16" x:Name="tbFilteY" Text="{Binding YearOfInStr, Delay=750, UpdateSourceTrigger=PropertyChanged}" ToolTip="Cutoff date ???"/>
        <Label Content="    _L"    Target="{Binding ElementName=tbFilteL}" />
        <TextBox Margin="6 0" Width="030" FontSize="16" x:Name="tbFilteL" Text="{Binding MatchLenStr, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="    _F"    Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText,  Delay=750, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content=" Chk " Command="{Binding ChkDb4CngsCommand}"                  ToolTip="Check DB for changes"  Foreground="#0a0" />
        <Button Content=" Sve " Command="{Binding Save2DbCommand}"                     ToolTip="Save changes to DB"    Foreground="#f80" />
        <Ellipse Width="10" Height="10" Margin="-10 -20 0 0" Visibility="{Binding HasChanges, Converter={cnv:UniConverter}}" Fill="#fa0" />
      </StackPanel>
    </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding PageCvs}" CurrentItem="{Binding CurrentGrTxn}" SelectedItem="{Binding SelectdGrTxn}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" x:Name="dgPage"
              IsSynchronizedWithCurrentItem="True" SelectionChanged="dgPage_SelectionChanged" RowHeight="22" >
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding TxDtl8}"                             IsReadOnly="True" Width="*" >
          <DataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DataContext.PageCvs.Count, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, StringFormat='{} Tx Dtl   {0} rows'}" FontWeight="Medium" />
            </DataTemplate>
          </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>
        
        <DataGridTextColumn Header=" Pre"        Binding="{Binding CntPre}"                             IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Yoi"        Binding="{Binding CntYoi}"                             IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <!--
        <DataGridTextColumn Header=" Min"     Binding="{Binding Min, StringFormat=\{0:N0\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Max"     Binding="{Binding Max, StringFormat=\{0:N0\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Avg"     Binding="{Binding Avg, StringFormat=\{0:N0\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" Sum"     Binding="{Binding Sum, StringFormat=\{0:N0\}}"            IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}" />
        <DataGridTextColumn Header=" FrstTxn" Binding="{Binding FrstTxn, StringFormat=\{0:yy-MM-dd\}}"  IsReadOnly="True" />
        <DataGridTextColumn Header=" LastTxn" Binding="{Binding LastTxn, StringFormat=\{0:yy-MM-dd\}}"  IsReadOnly="True" Width="*" />-->
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="3" DataContext="{Binding SelectdGrTxn}" Background="#4888" VerticalAlignment="Stretch" Tag="Leftover from MegaHunt .. repurpose to something maybe?">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="12"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="33" HorizontalAlignment="Center">
        <Button Content="Cou" Command="{Binding DataContext.CouCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="42" ToolTip="Get country" />
        <Button Content="PBR" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="42" ToolTip="Set PBR to 'Not an Agent'" />
        <Button Content="DNN" Command="{Binding DataContext.DNNCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="42" ToolTip="Do Not Notify - Available for this Camp-n" />
        <Button Content="Del" Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="42" ToolTip="Delete from DB " Foreground="#f00" CommandParameter="{Binding DataContext.SelectdGrTxn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
      </StackPanel>

      <WrapPanel Grid.Row="2"  >
        <StackPanel>
          <Label Content="TxDtl8" />
          <TextBlock Text="{Binding TxDtl8, FallbackValue='abc@efg.com'}" />
        </StackPanel>
        <StackPanel>
          <Label Content="Cnt" />
          <TextBlock Text="{Binding CntYoi, FallbackValue='ABC Co'}"  />
        </StackPanel>
      </WrapPanel>

    </Grid>

    <Grid Grid.Column="2" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <DataGrid ItemsSource="{Binding TxPrevCvs}" CurrentItem="{Binding CurrentPre}" SelectedItem="{Binding SelectdPre}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" IsSynchronizedWithCurrentItem="True" RowHeight="22">
        <DataGrid.Columns>

          <DataGridTextColumn Binding="{Binding TxDetail}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DataContext.TxPrevCvs.Count, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, StringFormat='{} Tx Dtl   {0:N0} rows'}" FontWeight="Medium" />
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>

          <DataGridTemplateColumn Header="Category"		SortMemberPath="TxCategoryIdTxt">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TxCategoryIdTxt}" ToolTip="{Binding TxCategoryIdTxtNavigation.Name}" Foreground="{Binding TxCategoryIdTxt, Converter={cnv:Equals BrushTrue=Orange, BrushFalse=Yellow}, ConverterParameter='UnKn'}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header=" Tx Date"    Binding="{Binding TxDate,   StringFormat='{}{0:yyyy-MM-dd}'}" Foreground="#08f" />
          <DataGridTextColumn Header=" Tx Amount"  Binding="{Binding TxAmount, StringFormat='{}{0:N2}'}"         ElementStyle="{StaticResource RightAlignStyle}" FontWeight="Medium" />

          <DataGridTemplateColumn Header="SrcFLA2"	SortMemberPath="TxMoneySrc.Fla">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TxMoneySrc.Fla}"  ToolTip="{Binding TxMoneySrc.Notes}" Foreground="{Binding TxMoneySrc.Owner, Converter={cnv:Equals BrushTrue=#0cf, BrushFalse=#fcc}, ConverterParameter='Alx'}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Src Name" SortMemberPath="TxMoneySrc.Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TxMoneySrc.Name}" ToolTip="{Binding TxMoneySrc.Notes}" Foreground="{Binding TxMoneySrc.Owner, Converter={cnv:Equals BrushTrue=#fcc, BrushFalse=#0cf}, ConverterParameter='Mei'}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn Header=" Memo PP"    Binding="{Binding MemoPp}" />
          <DataGridTextColumn Header=" Notes"      Binding="{Binding Notes}"  Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <StackPanel Grid.Column="4" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <Label   Content="Categories" Margin="7 6 6 6" FontSize="13"/>
      <ListBox ItemsSource="{Binding CategoriesPrevYr}" SelectedItem="{Binding SelCtgry}" MinWidth="52" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#1000" Margin="6 0" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}"/>
      <Label   Content="Assign to:" Margin="12 16 0 0" FontSize="14"/>
      <Button  Content="{Binding SelCtgry, StringFormat='++{}444 {0} ++'}" IsDefault="True" Command="{Binding AssignCommand}" CommandParameter="{Binding SelCtgry}" Margin="6" Padding="6" />
      <Button  Content="↑ _Prev" Command="{Binding PrvCommand}" Margin="6 80 6 6" Padding="6" />
      <Button  Content="↓ _Next" Command="{Binding NxtCommand}" Margin="6" Padding="6" />
    </StackPanel>

    <Grid Grid.Column="6" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <DataGrid ItemsSource="{Binding TxnYoiCvs}" CurrentItem="{Binding CurrentYoi}" SelectedItem="{Binding SelectdYoi}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" IsSynchronizedWithCurrentItem="True" RowHeight="22">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding TxDetail}">
            <DataGridTextColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding DataContext.TxnYoiCvs.Count, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, StringFormat='{} Tx Dtl   {0:N0} rows'}" FontWeight="Medium" />
              </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
          </DataGridTextColumn>
          <DataGridTemplateColumn Header="Category"		SortMemberPath="TxCategoryIdTxt">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TxCategoryIdTxt}" ToolTip="{Binding TxCategoryIdTxtNavigation.Name}" Foreground="{Binding TxCategoryIdTxt, Converter={cnv:Equals BrushTrue=#555, BrushFalse=Yellow}, ConverterParameter='UnKn'}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header=" Tx Date"    Binding="{Binding TxDate,   StringFormat='{}{0:yyyy-MM-dd}'}" Foreground="#08f"  />
          <DataGridTextColumn Header=" Tx Amount"  Binding="{Binding TxAmount, StringFormat='{}{0:N2}'}"         ElementStyle="{StaticResource RightAlignStyle}" FontWeight="Medium" />

          <DataGridTemplateColumn Header="SrcFLA3"	SortMemberPath="TxMoneySrc.Fla">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TxMoneySrc.Fla}"  ToolTip="{Binding TxMoneySrc.Notes}" Foreground="{Binding TxMoneySrc.Owner, Converter={cnv:Equals BrushTrue=#0cf, BrushFalse=#fcc}, ConverterParameter='Alx'}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Src Name" SortMemberPath="TxMoneySrc.Name">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding TxMoneySrc.Name}" ToolTip="{Binding TxMoneySrc.Notes}" Foreground="{Binding TxMoneySrc.Owner, Converter={cnv:Equals BrushTrue=#fcc, BrushFalse=#0cf}, ConverterParameter='Mei'}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          
          <DataGridTextColumn Header=" Memo PP"    Binding="{Binding MemoPp}" />
          <DataGridTextColumn Header=" Notes"      Binding="{Binding Notes}"  Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />
    <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" />
    <GridSplitter Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" />

    <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="{Binding LoadYoiMlnCommand.IsRunning, Converter={cnv:UniConverter}}" d:Visibility="Collapsed" >
      <TextBlock Text="Loading..." Foreground="Magenta" />
    </Viewbox>

  </Grid>
</UserControl>