OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20150607123703
<LANGUAGE>ENG
<DTACCTUP>20150607123703
<FI>
<ORG>President's Choice Financial
<FID>00024
</FI>
<INTU.BID>00024
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>51812710245994630  
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20141116000000
<DTEND>20141213000000


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141215000000
<DTUSER>20141213000000
<TRNAMT>-11.87
<FITID>20143491852337D000155420124348800115525006
<SIC>4814
<NAME>VBUZZER.COM
</STMTTRN>


<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20141205000000
<DTUSER>20141204000000
<TRNAMT>86.28
<FITID>20143391844090C001975181274339101200470971
<SIC>0000
<NAME>PAYMENT / PAIEMENT - TD
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141201000000
<DTUSER>20141129000000
<TRNAMT>-34.08
<FITID>20143351854381D000155134424333800159750286
<SIC>5300
<NAME>COSTCO WHOLESALE #535
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141126000000
<DTUSER>20141124000000
<TRNAMT>-11.6
<FITID>20143301846402D000155420124329800111241387
<SIC>4814
<NAME>VBUZZER.COM
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141124000000
<DTUSER>20141122000000
<TRNAMT>-14.0
<FITID>20143281848600D000185353394327446510035837
<SIC>4814
<NAME>PAYPAL *SKYPE
</STMTTRN>


<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20141118000000
<DTUSER>20141116000000
<TRNAMT>-74.78
<FITID>20143221838507D000155420124321800111148176
<SIC>4814
<NAME>VBUZZER.COM
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-71.55
<DTASOF>20150607123703
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>

