<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AsLink\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\..\c\AsLink\Themes\Common.xaml" Link="AsLink\Common.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\EfDbHelperLib\EfDbHelperLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\WinFormsControlLib\WinFormsControlLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\Db.FinDemo7\Db.FinDemo7.csproj" />
    <ProjectReference Include="..\MinFin7.MNT.VM\MinFin7.MNT.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReviewWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TxCategoryAssignerVw.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
