<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="US-dollar.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\EfDbHelperLib\EfDbHelperLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\StandardLib\StandardLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\WinFormsControlLib\WinFormsControlLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\Db.FinDemo7\Db.FinDemo7.csproj" />
    <ProjectReference Include="..\MinFin.Report.WinForm7\MinFin.Report.WinForm7.csproj" />
    <ProjectReference Include="..\MinFin7.MNT.VM\MinFin7.MNT.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\MinFin7a\Images\MinFinTax.png" Link="MinFinTax.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="US-dollar.ico">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReviewWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TxCategoryAssignerVw.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
