OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>19930409091544
			<LANGUAGE>ENG
			<FI>
				<ORG>HSBC Bank Canada
				<FID>10624
			</FI>
			<INTU.BID>10624
			<INTU.USERID>xxxx xxxx xxxx 3068
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<CCSTMTRS>
				<CURDEF>CAD
				<CCACCTFROM>
					<ACCTID>xxxx xxxx xxxx 3068
				</CCACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19930311
					<DTEND>19930408
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930408
						<DTUSER>19930406
						<TRNAMT>-56.32
						<FITID>DevOp°1993040800001
						<NAME>JUST EAT CANADA INC TORONTO ON CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930408
						<DTUSER>19930405
						<TRNAMT>-37.02
						<FITID>DevOp°1993040800002
						<NAME>BATON ROUGE DE LA M MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930404
						<DTUSER>19930402
						<TRNAMT>-8.50
						<FITID>DevOp°1993040400001
						<NAME>THAI EXPRESS MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>19930403
						<DTUSER>19930403
						<TRNAMT>127.68
						<FITID>DevOp°1993040300001
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930403
						<DTUSER>19930402
						<TRNAMT>-77.00
						<FITID>DevOp°1993040300002
						<NAME>STM BERRI UQAM DAE103 MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930401
						<DTUSER>19930325
						<TRNAMT>-17.48
						<FITID>DevOp°1993040100001
						<NAME>JUST EAT CANADA INC TORONTO ON CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930328
						<DTUSER>19930327
						<TRNAMT>-13.11
						<FITID>DevOp°1993032800001
						<NAME>RESTAURENT SUBWAY V MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930328
						<DTUSER>19930326
						<TRNAMT>-41.30
						<FITID>DevOp°1993032800002
						<NAME>LA STATION DES SPORTS MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930328
						<DTUSER>19930326
						<TRNAMT>-11.08
						<FITID>DevOp°1993032800003
						<NAME>THAI EXPRESS MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930327
						<DTUSER>19930325
						<TRNAMT>-11.08
						<FITID>DevOp°1993032700001
						<NAME>THAI EXPRESS MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>19930325
						<DTUSER>19930325
						<TRNAMT>331.00
						<FITID>DevOp°1993032500001
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930325
						<DTUSER>19930322
						<TRNAMT>-33.63
						<FITID>DevOp°1993032500002
						<NAME>BURGER BAR CRESCENT MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930322
						<DTUSER>19930321
						<TRNAMT>-31.73
						<FITID>DevOp°1993032200001
						<NAME>HOUSTON SQUARE VICTORI MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930321
						<DTUSER>19930320
						<TRNAMT>-22.97
						<FITID>DevOp°1993032100001
						<NAME>LES 3 BRASSEURS MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930321
						<DTUSER>19930320
						<TRNAMT>-97.73
						<FITID>DevOp°1993032100002
						<NAME>MANSFIELD ATHLETIC CLU MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>19930320
						<DTUSER>19930320
						<TRNAMT>677.99
						<FITID>DevOp°1993032000001
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930320
						<DTUSER>19930319
						<TRNAMT>-89.80
						<FITID>DevOp°1993032000002
						<NAME>CARIBBEANTRAVELNETWORK +31-207947962 NLD NLD
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930320
						<DTUSER>19930319
						<TRNAMT>-88.77
						<FITID>DevOp°1993032000003
						<NAME>CARIBBEANTRAVELNETWORK +31-207947962 NLD NLD
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>19930318
						<DTUSER>19930318
						<TRNAMT>1000.00
						<FITID>DevOp°1993031800001
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930318
						<DTUSER>19930315
						<TRNAMT>-11.11
						<FITID>DevOp°1993031800002_A
						<NAME>LA PETITE CLOCHE MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930318
						<DTUSER>19930314
						<TRNAMT>-8.50
						<FITID>DevOp°1993031800003
						<NAME>THAI EXPRESS MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930318
						<DTUSER>19930314
						<TRNAMT>-14.50
						<FITID>DevOp°1993031800004_B
						<NAME>LA QUINCAILLERIE MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930313
						<DTUSER>19930312
						<TRNAMT>-17.58
						<FITID>DevOp°1993031300001
						<NAME>PHARMAPRIX #29 MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>19930312
						<DTUSER>19930312
						<TRNAMT>225.99
						<FITID>DevOp°1993031200001
						<NAME>PAYMENT - THANK YOU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930312
						<DTUSER>19930311
						<TRNAMT>-23.00
						<FITID>DevOp°1993031200002
						<NAME>MANSFIELD ATHLETIC CLU MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930311
						<DTUSER>19930310
						<TRNAMT>-32.82
						<FITID>DevOp°1993031100001
						<NAME>ULTRAMAR #34106 MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930311
						<DTUSER>19930308
						<TRNAMT>-58.00
						<FITID>DevOp°1993031100002
						<NAME>BODY SPA MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930311
						<DTUSER>19930307
						<TRNAMT>-43.00
						<FITID>DevOp°1993031100003
						<NAME>PUB L'ABREUVOIR MONTREAL QC CAN
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-178.84
					<DTASOF>19930409
				</LEDGERBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>

