OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>19930409091544
			<LANGUAGE>ENG
			<FI>
				<ORG>HSBC Bank Canada
				<FID>10624
			</FI>
			<INTU.BID>10624
			<INTU.USERID>xxxx xxxx xxxx 3068
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<CCSTMTRS>
				<CURDEF>CAD
				<CCACCTFROM>
					<ACCTID>xxxx xxxx xxxx 3068
				</CCACCTFROM>
				<BANKTRANLIST>
					<DTSTART>19930311
					<DTEND>19930408
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930608
						<DTUSER>19930406
						<TRNAMT>-56.32
						<FITID>DevOp°1993040800001b
						<NAME>JUST EAT CANADA INC TORONTO ON CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930608
						<DTUSER>19930405
						<TRNAMT>-37.02
						<FITID>DevOp°1993040800002b
						<NAME>BATON ROUGE DE LA M MONTREAL QC CAN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930604
						<DTUSER>19930402
						<TRNAMT>-8.50
						<FITID>DevOp°1993040400001b
						<NAME>THAI EXPRESS MONTREAL QC CAN
					</STMTTRN>

					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>19930311
						<DTUSER>19930307
						<TRNAMT>-43.00
						<FITID>DevOp°1993031100003
						<NAME>PUB L'ABREUVOIR MONTREAL QC CAN ##_dupe_test_##
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-178.84
					<DTASOF>19930409
				</LEDGERBAL>
			</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>

