<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Money.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>b78b2423-5be3-4ccc-8586-3d34559df939</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Money.ico" />
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Money.ico" />
    <Content Include="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MF.TxCategoryAssigner\ReadMe-Publish.md" Link="ReadMe-Publish.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\EfDbHelperLib\EfDbHelperLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\StandardContractsLib\StandardContractsLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\Db.FinDemo.PowerTools\Db.FinDemo.PowerTools.csproj" />
    <ProjectReference Include="..\MinFin7.MNT.View\MinFin7.MNT.View.csproj" />
    <ProjectReference Include="..\MinFin7.MNT.VM\MinFin7.MNT.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Money.ico" />
  </ItemGroup>

</Project>
