{
  "solution": {
    "path": "MinFin.New.sln",
    "projects": [
      "..\\..\\AAV.Shared\\Src\\Net4.8\\AAV.WPF\\AAV.WPF.4.8.csproj",
      "..\\..\\AAV.Shared\\Src\\Net6.0\\AAV.Sys\\AAV.Sys.csproj",
      "..\\..\\AAV.Shared\\Src\\NetLts\\StandardLib\\StandardLib.csproj",
      "Db.FinDemo\\Db.FinDemo.csproj",
      "HistoricalChartSet\\HistoricalChartSet.csproj",
      "MF.Common\\MF.Common.csproj",
      "MF.TxCategoryAssigner\\MinFin4.csproj",
      "MSMoneyDbLoader\\MSMoneyDbLoader.csproj",
      "MSMoneyFormatAdapter\\MSMoneyFormatAdapter.csproj",
      "MinFin.DataSet\\MinFin.DataSet.csproj",
      "MinFin.Report.WinForm\\MinFin.Report.WinForm.csproj",
      "MinFin.Review.DS\\MinFin.Review.DS.csproj",
      "MinFin7.MNT.VM\\MinFin7.MNT.VM.csproj"
    ]
  }
}