<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Box-blue-Info.ico" />
    <None Remove="Assets\Box-blue.ico" />
    <None Remove="Assets\Box-green.ico" />
    <None Remove="Assets\Box-grey.ico" />
    <None Remove="Assets\Box-orange.ico" />
    <None Remove="Assets\Box-red.ico" />
    <None Remove="Assets\Box-yellow.ico" />
    <None Remove="Assets\CheckYesNo.ico" />
    <None Remove="Assets\Cog-BlackOnTransp.png" />
    <None Remove="Assets\Excel_16x16.png" />
    <None Remove="Assets\Money.ico" />
    <None Remove="Assets\Save.png" />
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Money.ico" />
    <Content Include="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\NavigationDrawerControl\NavigationDrawerControl.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\StandardContractsLib\StandardContractsLib.csproj" />
    <ProjectReference Include="..\..\..\AAV.Shared\Src\Net.CI\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\MinFin7.MNT.Contract\MinFin7.MNT.Contract.csproj" />
    <ProjectReference Include="..\MinFin7.MNT.VM\MinFin7.MNT.VM.csproj" />
    <ProjectReference Include="..\MinFin7MdiLib\MinFin7MdiLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Box-blue-Info.ico" />
    <Resource Include="Assets\Box-blue.ico" />
    <Resource Include="Assets\Box-green.ico" />
    <Resource Include="Assets\Box-grey.ico" />
    <Resource Include="Assets\Box-orange.ico" />
    <Resource Include="Assets\Box-red.ico" />
    <Resource Include="Assets\Box-yellow.ico" />
    <Resource Include="Assets\CheckYesNo.ico" />
    <Resource Include="Assets\Cog-BlackOnTransp.png" />
    <Resource Include="Assets\Excel_16x16.png" />
    <Resource Include="Assets\Save.png" />
  </ItemGroup>

</Project>
